buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        applicationId 'com.citrus.sdk.volleyexample'
    }


    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled = true
        }
        debug {
            testCoverageEnabled = true
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

//     sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout-hdpi'] } }
    
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.citruspay.sdk:payment-sdk:4.0.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'



}
