# citrus-android-sdk

./: README.md  build.gradle
Example/: AndroidManifest.xml  build.gradle  fabric.properties  proguard-rules.pro
Example/res/layout/: dynamic_pricing_input_layout.xml  fragment_autoload.xml  fragment_card_payment_old.xml  fragment_saved_cards.xml  fragment_ui.xml  fragment_updateprofile.xml  fragment_user_management.xml  fragment_wallet_payment.xml
Example/res/values/: dimens.xml  strings.xml  themes.xml
Example/res/xml/: login_credentials.xml  merchant_settings.xml
Example/src/com/citrus/sample/: AutoLoadFragment.java  CType.java  Constants.java  CreditDebitCardFragment.java  NetbankingFragment.java  SavedOptionsAdapter.java  SavedOptionsFragment.java  SettingsActivity.java  UIActivity.java  UIActivityFragment.java  UpdateProfileFragment.java  UserManagementFragment.java  Utils.java  WalletFragmentListener.java  WalletPGPaymentFragment.java  WalletPaymentFragment.java
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/citrus/sample/: AutoLoadFragment.java  CardPaymentFragment.java  Constants.java  CreditDebitCardFragment.java  DebugLogConfig.java  MasterPassFragment.java  NetbankingAdapter.java  NetbankingFragment.java  SavedOptionsAdapter.java  SavedOptionsFragment.java  SettingsActivity.java  UIActivity.java  UIActivityFragment.java  UpdateProfileFragment.java  UserManagementFragment.java  Utils.java  WalletFragmentListener.java  WalletPGPaymentFragment.java  WalletPaymentFragment.java
Example/src/main/res/layout/: activity_ui.xml  fragment_credit_debit_card.xml  fragment_masterpass.xml  fragment_net_banking.xml  fragment_ui.xml  fragment_updateprofile.xml  fragment_user_management.xml  fragment_wallet_payment.xml  fragment_wallet_pg_payment.xml  netbanking_item.xml
Example/src/main/res/menu/: menu_ui.xml
Example/src/main/res/values/: color.xml  strings.xml
Example/src/main/res/xml/: login_credentials.xml  merchant_settings.xml
Example/src/test/java/com/citrus/sample/: CTypeTest.java  UIActivityTest.java
citrus-library/res/layout/: activity_citrus.xml
citrus-library/res/values/: values.xml
citrus-library/res/values-v11/: values-v11.xml
citrus-library/res/values-v14/: values-v14.xml
citrus-library/res/values-w820dp/: values-w820dp.xml
docs/: Additonal Parameters in Bill URL.md  AutoLoad.md  CC ,DC ,NB Direct Payment.md  Delete Card.md  InitSDK.md  Link User Extended API.md  Load Money.md  Load money redirect url.md  Load using Saved Card & Net bank.md  Migration_Guide  Migration_Guide.md  OneTap Payment.md  Pay Using Saved Cards and Bank.md  Pay using Citrus Cash.md  Payment-using-JSON-Bill.md  Prerequisite.md  Progaurd changes.md  SDK UI Items.md  Sample App with merchant keys.md  Unified Login API.md  Version History.md  dynamic_pricing_coupons.md  enable logs .md  login_with_full_access.md  login_with_limited_access.md  masterpass.md  pay_using_wallet_pg.md  user_details_in_payment.md
gradle/wrapper/: gradle-wrapper.properties
